[versions]
slf4j = "1.7.32"
junit = "4.13.2"
logback = "1.2.13"
commons-lang3 = "3.18.0"
commons-io = "2.14.0"
maven-publish = "0.37.0"
bnd = "7.1.0"

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
junit = { module = "junit:junit", version.ref = "junit" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }

[plugins]
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
bnd = { id = "biz.aQute.bnd.builder", version.ref = "bnd" }
